{
  "name": "rethinkdb-schema",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "optimist": "~0.6.1",
    "rethinkdbdash": "~1.11.7",
    "co": "~3.0.2",
    "lodash": "~2.4.1"
  }
}
